{
  "name": "lamp-lite",
  "version": "1.0.0",
  "description": "A website aimed at shedding light on political topics that may not be considered.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "keywords": [
    "politics",
    "awareness",
    "lamp lite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}